<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="section1">
        <div id="topbar">
            <div id="logo">MODI</div>
            <nav class="nevbar">
                <ul class="navlis">
                    <li class="nevlidcon">HOME</li>
                    <li class="nevlidcon">ABOUT US</li>
                    <li class="nevlidcon">SHOP</li>
                    <li class="nevlidcon">BLOG</li>
                    <li class="nevlidcon">CONTACT</li>
                </ul>
            </nav>
        </div>
        <div id="nevi">Navigate</div>
        <div id="main">
            <div id="sidbar">
                <button id="sidbutt">Back</button>
                <ul id="sidbarlist">
                    <li class="silist">Premium Quality</li>
                    <li class="silist">Organic Goods</li>
                    <li class="silist">Naturix Farm</li>
                </ul>
            </div>
            <div id="mainRight">
                <h1 class="mainh1">Live Organic for live Healthy</h1>
                <h3 class="mainh3">ORGANIC MARIJUANA LOT MORE TO YOUR DOOR</h3>
                <button id="mainRightBut">SHOP NOW</button>
            </div>
        </div>
    </div>
    <div id="section2">
        <h1 class="sec2h1">We are Orgenic Farmfood</h1>
        <h4 class="sec2h4">ABOUT MODI FARMFOOD</h4>
        <div id="sec2content">
            <div class="sec2item">
                <h4 class="itemh4">Fresh From Naturiax Farm</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illum aspernatur nam saepe.</p>
                <button class="readmoreBut">READ MORE</button>
            </div>
            <div class="sec2item">
                <h4 class="itemh4">100% Organic Goods</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illum aspernatur nam saepe.</p>
                <button class="readmoreBut">READ MORE</button>
            </div>
            <div class="sec2item">
                <h4 class="itemh4">Premium Quality</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illum aspernatur nam saepe.</p>
                <button class="readmoreBut">READ MORE</button>
            </div>
        </div>
    </div>
    <div id="section3">
        <h1 class="sec2h1">We are Orgenic Farmfood</h1>
        <h4 class="sec2h4">ABOUT MODI FARMFOOD</h4>
        <div id="sec3content">
            <!-- <button class="sec3btn">L</button> -->
            <div class="sec3item">
                <span class="sp-10">
                    <p class="spanP">-10%</p>
                </span>
                <div><img src="plant.jpg" class="sec3imgs" alt=""></div>
                <p class="sec3imgp">Praesent commodo id velit</p>
                <span class="price">$50.00</span>
                <button class="addToCart">ADD TO CART</button>
            </div>
            <div class="sec3item">
                <span class="sp-10">
                    <p class="spanP">-10%</p>
                </span>
                <div><img src="plant2.jpg" class="sec3imgs" alt=""></div>
                <p class="sec3imgp">Praesent commodo id velit</p>
                <span class="price">$50.00</span>
                <button class="addToCart">ADD TO CART</button>
            </div>
            <div class="sec3item">
                <span class="sp-10">
                    <p class="spanP">-10%</p>
                </span>
                <div><img src="plant3.jpg" class="sec3imgs" alt=""></div>
                <p class="sec3imgp">Praesent commodo id velit</p>
                <span class="price">$50.00</span>
                <button class="addToCart">ADD TO CART</button>
            </div>
            <div class="sec3item">
                <span class="sp-10">
                    <p class="spanP">-10%</p>
                </span>
                <div><img src="plant4.jpg" class="sec3imgs" alt=""></div>
                <p class="sec3imgp">Praesent commodo id velit</p>
                <span class="price">$50.00</span>
                <button class="addToCart">ADD TO CART</button>
            </div>
            <!-- <button class="sec3btn">R</button> -->
        </div>
    </div>
    <div id="section4">
        <h1 class="sec2h1">We are Orgenic Farmfood</h1>
        <h4 class="sec2h4">FEATURES NATURIX FARMFOOD</h4>
        <div class="sec4midT">
            Organic
        </div>
        <div id="sec4item">
            <div class="sec4left">
                <h4 class="sec4h">Premium Quality</h4>
                <p class="sec4p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptas.</p>
                <h4 class="sec4h">Always Fresh</h4>
                <p class="sec4p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptas.</p>
                <h4 class="sec4h">100% Natural</h4>
                <p class="sec4p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptas.</p>
            </div>
            <div class="sec4midC">
                Organic
            </div>
            <div class="sec4right">
                <h4 class="sec4h">100% Organic Guarantee</h4>
                <p class="sec4p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptas.</p>
                <h4 class="sec4h">Super Healty</h4>
                <p class="sec4p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptas.</p>
                <h4 class="sec4h">Best Quality</h4>
                <p class="sec4p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, voluptas.</p>
            </div>
        </div>
    </div>
    <div id="section5">
        <div class="sec5L">
            <span class="sec5sp">JOIN OUR NEWSLETTER</span>
            <h1 class="sec5h">Subscribe Newsletter</h1>
        </div>
        <input type="text" placeholder="Enter your e-mail">
        <button class="subscribe">Subscribe</button>
    </div>
    <div id="section6">
        <div class="sec6item1">
            <h1 class="sec6h">MODI</h1>
            <p class="sec6p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. A ratione maxime laborum fuga
                voluptate reiciendis iste aperiam dolor vero aliquid!</p>
            <span class="sec6sp">125/2 Single Streen Road, california, US</span><br>
            <span class="sec6sp">www.modimarijuana.com</span><br>
            <span class="sec6sp">contect@modimarijuana.com</span>
        </div>
        <div id="section6Lists">
            <div class="sec6item2">
                <h4 class="sec6lih">Information</h4>
                <ul class="sec6li1">
                    <li class="sec6liL">About Our Shop</li>
                    <li class="sec6liL">Top Sellers</li>
                    <li class="sec6liL">Our Blog</li>
                    <li class="sec6liL">New Products</li>
                    <li class="sec6liL">Secure Shopping</li>
                </ul>
            </div>
            <div class="sec6item3">
                <h4 class="sec6lih">My Account</h4>
                <ul class="sec6li2">
                    <li class="sec6liL">My Account</li>
                    <li class="sec6liL">Discounts</li>
                    <li class="sec6liL">Personal Information</li>
                    <li class="sec6liL">My Address</li>
                    <li class="sec6liL">Order History</li>
                </ul>
            </div>
        </div>
        <div class="sec6item4">
            <h4 class="sec6photoH">Photo Instagram</h4>
            <div class="instaPhoto">
                <img src="instaphotos.jpg" class="insPho" alt="">
                <img src="instaphotos.jpg" class="insPho" alt="">
                <img src="instaphotos.jpg" class="insPho" alt="">
                <img src="instaphotos.jpg" class="insPho" alt="">
                <img src="instaphotos.jpg" class="insPho" alt="">
                <img src="instaphotos.jpg" class="insPho" alt="">
                <img src="instaphotos.jpg" class="insPho" alt="">
                <img src="instaphotos.jpg" class="insPho" alt="">
                <img src="instaphotos.jpg" class="insPho" alt="">
            </div>
        </div>
    </div>
    <footer id="section7">
        <p id="sec7p">2018 <span class="footpsp">modimarijuana.com</span>. made with by youwes, all right reserved.
        </p>
        <span class="footersp">Contect Us</span>
        <span class="footersp">Ter Of Use</span>
        <span class="footersp">Site Map</span>
        <span class="footerspl">Privacy Policy</span>
    </footer>
</body>


</html>